cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "FluoroView: An Open-Source Desktop Application for Interactive Multiplex Fluorescence Microscopy Visualization, Annotation, and Single-Cell Phenotyping"
version: 2.0.0
date-released: 2026-03-16
url: "https://github.com/arvinhm/FluoroView"
license: BSD-3-Clause
authors:
  - family-names: Haj-Mirzaian
    given-names: Arvin
    orcid: "https://orcid.org/0000-0001-8977-6865"
    email: ahajmirzaian@mgh.harvard.edu
    affiliation: "Massachusetts General Hospital, Harvard Medical School"
  - family-names: Heidari
    given-names: Pedram
    affiliation: "Massachusetts General Hospital, Harvard Medical School"
keywords:
  - fluorescence microscopy
  - multiplex imaging
  - cell segmentation
  - single-cell analysis
  - cell phenotyping
  - spatial biology
  - image viewer
  - digital pathology
  - Python
doi: "10.5281/zenodo.19059504"
repository-code: "https://github.com/arvinhm/FluoroView"
